# eleme-openapi-java-sdk

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/eleme/openapi/demo/: EleHttpsServer.java  HttpServerDemo.java  OAuthClientDemo.java
src/main/java/eleme/openapi/sdk/: EleObject.java
src/main/java/eleme/openapi/sdk/api/base/: BaseNopService.java
src/main/java/eleme/openapi/sdk/api/callback/: CallBack.java  HTTPSClient.java  Server.java
src/main/java/eleme/openapi/sdk/api/deserializer/: DateDeserializer.java
src/main/java/eleme/openapi/sdk/api/service/: ActivityService.java  FinanceService.java  MessageService.java  OrderService.java  PacksService.java  ProductService.java  ShopService.java  UgcService.java  UserService.java
src/main/java/eleme/openapi/sdk/api/utils/: CallbackValidationUtil.java  ObjectToJson.java
src/main/java/eleme/openapi/sdk/conf/: BasicURL.java  Constants.java  OverallContext.java
src/main/java/eleme/openapi/sdk/config/: BasicURL.java  OverallContext.java
src/main/java/eleme/openapi/sdk/oauth/: BaseOAuthRequest.java  IOAuthClient.java  OAuthClient.java  OAuthRequest.java
src/main/java/eleme/openapi/sdk/oauth/impl/: DefaultIOAuthClient.java  DefaultOAuthClient.java
src/main/java/eleme/openapi/sdk/oauth/mapping/: ApiListField.java
src/main/java/eleme/openapi/sdk/test/: Test.java
src/main/java/eleme/openapi/sdk/utils/: EleHttpsServer.java  FileItem.java  JacksonUtils.java  PropertiesUtils.java  SignatureUtil.java  StringUtils.java  WebUtils.java
src/main/resources/: testkey.jks  token.properties
src/main/resources/page/: index.html
src/test/java/: Test.java
src/test/java/eleme/openapi/: JsonTest.java
(+203 files in other folders)
