<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.ele.openapi</groupId>
    <artifactId>eleme-openapi-sdk</artifactId>
    <version>1.5.14</version>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>https://coding.net/u/napos_openapi/p/eleme-openapi-java-sdk/git</url>
        <connection>scm:git:git@git.coding.net:napos_openapi/eleme-openapi-java-sdk.git</connection>
        <developerConnection>scm:git:git@git.coding.net:napos_openapi/eleme-openapi-java-sdk.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>caigaopei</name>
            <email>open.shop@ele.me</email>
            <url>https://open.shop.ele.me/openapi</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.0</version>
        </dependency>
    </dependencies>
</project>